# framework

./: .buildspec.yml  .gitignore  .travis.yml  README.md  pom.xml
assembly/: .project  README.md  pom.xml
assembly/src/main/: client-deps.xml  client.xml  server.xml
cdi/: .classpath  .project  README.md  pom.xml
cdi/src/main/java/javacloud/framework/cdi/: LazySingleton.java  ServiceBootstrapper.java  ServiceRegistry.java  ServiceRunlist.java  SingletonProvider.java
cdi/src/test/java/javacloud/framework/cdi/: ServiceRegistryTest.java  TestDaemonService.java  TestInject.java  TestInjectNamed.java  TestLazyService.java  TestModule.java  TestService.java
common/: .project  README.md  pom.xml
common/src/main/java/com/appe/: AppeException.java  AppeNamespace.java
common/src/main/java/com/appe/framework/: AppeException.java  AppeLoader.java  AppeLocale.java  AppeNamespace.java  AppeRegistry.java
common/src/main/java/com/appe/io/: BlobChannelReader.java  BytesChannelReader.java  BytesChannelWriter.java  BytesInputStream.java  BytesOutputStream.java  Files.java  ZipOutputStream.java
common/src/main/java/com/appe/sec/: Codecs.java  Cryptos.java  Digests.java  Hmacs.java  PRNG.java
common/src/main/java/com/appe/security/: Codecs.java  Cryptos.java  Digests.java  Hmacs.java  PRNG.java
common/src/main/java/com/appe/util/: Codecs.java  Converter.java  Cryptos.java  DateFormats.java  Dictionaries.java  Dictionary.java  Digests.java  Hmacs.java  Jvms.java  Objects.java  PRNG.java  Pair.java
common/src/main/java/javacloud/framework/concurrent/: TaskPoller.java  TaskQueue.java  TaskRunner.java
common/src/main/java/javacloud/framework/io/: AlreadyExistsException.java  BytesChannelReader.java  BytesChannelWriter.java  BytesInputStream.java  BytesOutputStream.java  BytesRollingStream.java  CharStream.java  Externalizer.java  Files.java  NLDInputStream.java  PlistDocument.java  SystemStream.java  TextScanner.java  ZipOutputStream.java
common/src/main/java/javacloud/framework/ssl/: BlindTrustProvider.java  KeyChain.java  PKCSTool.java
common/src/main/java/javacloud/framework/util/: Codecs.java  Condition.java  Converter.java  Converters.java  Cryptos.java  DateFormats.java  Digests.java  Exceptions.java  Files.java  Function.java  GenericException.java  Hmacs.java  InternalException.java  Jvms.java  LazySupplier.java  NotFoundException.java  Objects.java  OpCondition.java  PRNG.java  Pair.java  PlistXml.java  ProxyInvocationHandler.java  ResourceLoader.java  ResultList.java  SortedList.java  UncheckedException.java  ValidationException.java
common/src/test/java/com/appe/framework/: AppeRegistryTest.java  TestInject.java  TestInjectNamed.java  TestModule.java  TestService.java
common/src/test/java/com/appe/sec/: CodecsTest.java
common/src/test/java/com/appe/security/: CodecsTest.java
common/src/test/java/com/appe/util/: CodecsTest.java  ConverterTest.java  DictionariesTest.java  ObjectsTest.java
common/src/test/java/javacloud/framework/io/: NLDInputStreamTest.java  TextScannerTest.java
common/src/test/java/javacloud/framework/util/: CodecsTest.java  ConditionTest.java  ConverterTest.java  ExceptionsTest.java  GenericExceptionTest.java  IPRangeTest.java  InternalExceptionTest.java  ObjectsTest.java  OpConditionTest.java  PlistXmlTest.java  SortedListTest.java  ValidationTest.java
config/: .project  pom.xml
config/src/main/java/javacloud/framework/config/: ConfigManager.java  ConfigProperty.java  ConfigSource.java
config/src/test/java/javacloud/framework/config/: ConfigRegistryTest.java  SimpleConfig.java
config/src/test/resources/conf/: platform.test.properties
config/src/test/resources/i18n/: messages.properties
gson/: pom.xml
gson/src/test/java/javacloud/framework/gson/: BuilderFactoryTest.java  GacksonMapperTest.java  GsonMapperIT.java
jacc/: pom.xml
jacc/src/main/java/javacloud/framework/jacc/: ClassCollector.java  DiagnosticListener.java  JavaBlock.java  JavaCompiler.java  JavaParser.java  JavaSource.java
jacc/src/test/java/javacloud/framework/jacc/: CompilerTest.java  JavaTokenizerTest.java
jacc/src/test/resources/: hello.java.txt  java-1.7.sablecc  source.java.txt
jaxrs/: .project  pom.xml
jaxrs/src/main/java/javacloud/framework/jaxrs/: ClientApplication.java  ClientManager.java  ClientSettings.java
jaxrs/src/test/java/javaworld/framework/jaxrs/: ClientTest.java
logging/: .project  pom.xml
logging/src/main/java/javacloud/framework/logging/: StaticConfigurator.java
logging/src/main/resources/: logback.xml  logging.properties
samples/: .project  pom.xml
samples/boilerplate/: .project  pom.xml
samples/boilerplate/src/main/resources/: server-components.jersey
samples/boilerplate/src/main/webapp/WEB-INF/: web.xml
samples/server-sse/: .project  README.md  pom.xml
samples/showcase/: .project  README.md  pom.xml
samples/showcase/src/main/webapp/WEB-INF/: web.xml
server/: .project  README.md  pom.xml
server-grpc/: pom.xml
server-grpc/src/main/java/javacloud/framework/grpc/: ServerApplication.java  ServerLifecycle.java  ServerSettings.java
server-jetty/: pom.xml
server-jetty/src/main/java/javacloud/framework/jetty/: ServerApplication.java  ServerLifecycle.java  ServerSettings.java
server-test/: .project  README.md  pom.xml
server/src/main/java/com/appe/server/: RestApplication.java
server/src/main/java/javacloud/framework/server/: GenericExceptionMapper.java  NamespaceContext.java  RestApplication.java  ServerApplication.java  ServerExceptionMapper.java  ServiceApplication.java
service/: .project  README.md  pom.xml
service/src/main/java/com/appe/config/: MessageBundle.java
service/src/main/java/com/appe/data/: ConstraintException.java  DataCondition.java  Identifiable.java  JacksonMapper.java  ResultList.java
service/src/main/java/com/appe/i18n/: MessageBundle.java
service/src/main/java/com/appe/impl/: AppeNamespaceImpl.java
service/src/main/java/com/appe/security/: AccessDeniedException.java  (+8 more)
service/src/main/resources/i18n/: messages.properties
standalone/: pom.xml
txn/: pom.xml
(+1263 files in other folders)
