<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.appe.framework.samples</groupId>
  	<artifactId>framework-samples</artifactId>
  	<version>0.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>framework-showcase</artifactId>
  <packaging>war</packaging>
  <name>Framework showcase</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
          		<packagingExcludes>scss/**</packagingExcludes>
        	</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	
  	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
	</dependency>
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
    <!-- APPE -->
    <dependency>
    	<groupId>com.appe.framework</groupId>
   		<artifactId>appe-server</artifactId>
  	</dependency>
  	<dependency>
    	<groupId>com.appe.framework</groupId>
   		<artifactId>appe-server-sse</artifactId>
  	</dependency>
  	
    <dependency>
        <groupId>com.appe.framework</groupId>
        <artifactId>appe-server-test</artifactId>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
