<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>io.javacloud.framework</groupId>
  	<artifactId>framework</artifactId>
  	<version>0.5.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javacloud-server</artifactId>
  <packaging>jar</packaging>
  <name>Framework jersey server</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
        <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<scope>test</scope>
    </dependency>
	
	<!-- Servlet -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<!-- GuiceServlet -->
	<dependency>
     	<groupId>com.google.inject.extensions</groupId>
      	<artifactId>guice-servlet</artifactId>
      	<scope>provided</scope>
	</dependency>
    
    <!-- JavaCloud -->
    <dependency>
    	<groupId>io.javacloud.framework</groupId>
   		<artifactId>javacloud-common</artifactId>
   		<version>${project.version}</version>
  	</dependency>
  	<dependency>
        <groupId>io.javacloud.framework</groupId>
        <artifactId>javacloud-cdi</artifactId>
        <version>${project.version}</version>
    </dependency>
  	<dependency>
        <groupId>io.javacloud.framework</groupId>
        <artifactId>javacloud-config</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>io.javacloud.framework</groupId>
        <artifactId>javacloud-i18n</artifactId>
        <version>${project.version}</version>
    </dependency>
  	<dependency>
        <groupId>io.javacloud.framework</groupId>
        <artifactId>javacloud-security</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>io.javacloud.framework</groupId>
        <artifactId>javacloud-jaxrs</artifactId>
        <version>${project.version}</version>
    </dependency>
    
	<!-- Jersey -->
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
	</dependency>
	<dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
    </dependency>
	<dependency>
    	<groupId>org.glassfish.hk2</groupId>
      	<artifactId>guice-bridge</artifactId>
  	</dependency>
  </dependencies>
</project>
