<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.appe.framework</groupId>
  	<artifactId>framework</artifactId>
  	<version>0.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>appe-server</artifactId>
  <packaging>jar</packaging>
  <name>Common restFull server application</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
        <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
    </dependency>
    
  	<!-- Logging -->
  	<dependency>
    	<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
	</dependency>
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	
	<!-- Servlet -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
     	<groupId>com.google.inject.extensions</groupId>
      	<artifactId>guice-servlet</artifactId>
      	<scope>provided</scope>
	</dependency>
    
    <!-- APPE -->
    <dependency>
    	<groupId>com.appe.framework</groupId>
   		<artifactId>appe-common-ext</artifactId>
   		<version>${project.version}</version>
  	</dependency>
  	<dependency>
        <groupId>com.appe.framework</groupId>
        <artifactId>appe-client</artifactId>
        <version>${project.version}</version>
    </dependency>
    
	<!-- Jersey -->
	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.hk2</groupId>
      	<artifactId>guice-bridge</artifactId>
  	</dependency>
  </dependencies>
</project>
