######### List of modules or services binding ########

# module.class
# implementation.class
# interface.class=implementation.class
# interface.class:named=implementation.class

# Common services
com.appe.framework.registry.DefaultModule

# Json services
com.appe.framework.json.registry.DefaultModule

# Config services
com.appe.framework.resource.registry.DefaultModule

# Activity services
com.appe.framework.activity.registry.DefaultModule

# InMemory data services
com.appe.framework.data.registry.InMemoryModule

# Client services
javax.ws.rs.client.Client=com.appe.framework.client.HttpClientProvider