<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.appe.framework</groupId>
  	<artifactId>framework</artifactId>
  	<version>0.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>appe-framework</artifactId>
  <packaging>pom</packaging>
  <name>Appe framework assembly</name>
  
  <build>
	<plugins>
		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptors>
               		<descriptor>${basedir}/src/main/client.xml</descriptor>
                	<descriptor>${basedir}/src/main/server.xml</descriptor>
		</descriptors>
            </configuration>
     	</plugin>
	</plugins>
  </build>
  
  <dependencies>
	<dependency>
    	<groupId>com.appe.framework</groupId>
      	<artifactId>appe-registry</artifactId>
      	<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.appe.framework</groupId>
      	<artifactId>appe-common</artifactId>
      	<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.appe.framework</groupId>
    	<artifactId>appe-service</artifactId>
    	<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.appe.framework</groupId>
    	<artifactId>appe-server</artifactId>
    	<version>${project.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.appe.framework</groupId>
    	<artifactId>appe-server-sse</artifactId>
    	<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
