<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>io.javacloud.framework</groupId>
  	<artifactId>framework</artifactId>
  	<version>0.7.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javacloud-stack</artifactId>
  <packaging>pom</packaging>
  <name>Framework assembly</name>
  
  <build>
	<plugins>
		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptors>
               		<descriptor>${basedir}/src/main/client.xml</descriptor>
                	<descriptor>${basedir}/src/main/server.xml</descriptor>
                	<descriptor>${basedir}/src/main/client-deps.xml</descriptor>
		</descriptors>
            </configuration>
     	</plugin>
	</plugins>
  </build>
  
  <dependencies>
	<dependency>
    		<groupId>io.javacloud.framework</groupId>
      		<artifactId>javacloud-jaxrs</artifactId>
      		<version>${project.version}</version>
	</dependency>
	<dependency>
    		<groupId>io.javacloud.framework</groupId>
    		<artifactId>javacloud-logging</artifactId>
    		<version>${project.version}</version>
	</dependency>
	<dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-txn</artifactId>
            <version>${project.version}</version>
    </dependency>
	<dependency>
            <groupId>io.javacloud.framework</groupId>
            <artifactId>javacloud-server</artifactId>
            <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
