<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.appe.framework</groupId>
  	<artifactId>framework</artifactId>
  	<version>0.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appe.framework.samples</groupId>
  <artifactId>framework-samples</artifactId>
  <packaging>pom</packaging>
  <name>Framework samples</name>
  
  <modules>
    <module>server-sse</module>
    <module>boilerplate</module>
    <module>showcase</module>
  </modules>

  <build>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <!-- APPE -->
      <dependency>
        <groupId>com.appe.framework</groupId>
        <artifactId>appe-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.appe.framework</groupId>
        <artifactId>appe-registry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.appe.framework</groupId>
        <artifactId>appe-common-ext</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
      	<groupId>com.appe.framework</groupId>
     		<artifactId>appe-server</artifactId>
     		<version>${project.version}</version>
    	</dependency>
      <dependency>
          <groupId>com.appe.framework</groupId>
          <artifactId>appe-server-test</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
