<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>io.javacloud.framework</groupId>
  	<artifactId>framework</artifactId>
  	<version>0.2</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javacloud-jacc</artifactId>
  <packaging>jar</packaging>
  <name>Framework embedded compiler</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<scope>provided</scope>
    </dependency>
    
    <!-- JavaCloud -->
    <dependency>
        <groupId>io.javacloud.framework</groupId>
        <artifactId>javacloud-cdi</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>io.javacloud.framework</groupId>
        <artifactId>javacloud-i18n</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
