<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.appe</groupId>
  	<artifactId>framework</artifactId>
  	<version>0.1</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>appe-common</artifactId>
  <packaging>jar</packaging>
  <name>Common utilities</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
